spring.application.name=veiculosclientesapi
spring.datasource.url=jdbc:mysql://localhost:3306/veiculos_clientes_db
spring.datasource.username=root
spring.datasource.password=Gawaluzia01!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=ch@v3p1eRR3
spring.cache.type=simple
logging.level.root=INFO
logging.level.com.omnilink=DEBUG
logging.file.name=logs/veiculosclientesapi.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
